{
    "name": "Spater TV",
    "short_name": "Spater TV",
    "start_url": "https://spater-tv.firebaseapp.com/",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d50000",
    "background_color": "#d50000",
    "display": "standalone"
}
